export const LOAD_PRODUCTS = 'LOAD_PRODUCTS';
export const FILTER_BY_COLOR = 'FILTER_BY_COLOR';
export const FILTER_BY_CATEGORY = 'FILTER_BY_CATEGORY';
export const SORT_PRODUCTS = 'SORT_PRODUCTS';
export const CLEAR_FILTER = 'CLEAR_FILTER';

export const ADD_TO_CART = 'ADD_TO_CART';
export const ADD_ANOTHER_PRODUCT = 'ADD_PRODUCT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
export const CLEAR_CART = 'CLEAR_CART';

export const TOGGLE_SIDEBAR_FILTER = 'TOGGLE_SIDEBAR_FILTER';
